<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walking Simulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #walker {
            background-color: #b0b0b0;
            padding: 30px;
            border-radius: 100px;
            width: 300px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #8f87ff;
        }

        #screen {
            background-color: #d2d2d2;
            color: #fff;
            width: 100%;
            height: 100px;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            border-radius: 5px;
        }

        button {
            padding: 25px 25px;
            font-size: 18px;
            margin-top: 10px;
            background-color: #cfcfcf;
            color: rgb(130, 130, 130);
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #717171;
        }

    </style>
</head>
<body>
    <div id="walker">
        <h1>WALK</h1>
        <div id="screen">
            <span id="step-count-display">Steps: 0</span>
        </div>

        <div id="controls">
            <button id="left-btn"></button>
            <button id="middle-btn"></button>
            <button id="right-btn"></button>
        </div>
    </div>

    <script>
        let stepCount = 0;

        const stepCountDisplay = document.getElementById('step-count-display');
        const lBtn = document.getElementById('left-btn');
        const mBtn = document.getElementById('middle-btn');
        const rBtn = document.getElementById('right-btn');

        lBtn.addEventListener('click', () => {
  
        });

        mBtn.addEventListener('click', () => {
            if (stepCount < 25) stepCount++;
            updateStepDisplay();
        });

        rBtn.addEventListener('click', () => {

        });

        // Function to update the step display
        function updateStepDisplay() {
            stepCountDisplay.textContent = `Steps: ${stepCount}`;
        }
    </script>
</body>
</html>
